stakeholderNEU/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Fachdienstdb: Personen" Height="412" Width="731" WindowStartupLocation="CenterScreen"
          xmlns:src="clr-namespace:Stakeholder"           
    ResizeMode="CanResizeWithGrip"  
    WindowState="Maximized"   
        >
    <Window.Resources>

        <XmlDataProvider x:Key="XMLSourceComboBoxbeteiligteRollen" />
        <XmlDataProvider x:Key="XMLSourceComboBoxbeteiligteFunktion" />
        <XmlDataProvider x:Key="XMLSourceComboBoxgemeinden" />

    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="50" Orientation="Horizontal" Margin="5">
            <Button x:Name="btnNeu" Click="btnNeu_Click">Neue Person anlegen</Button>
            <CheckBox x:Name="chkCarry" Content="übertragen auf neue Person !!!" Margin="20,20,0,0"/>

            <TextBox x:Name="tbanzahl"/>

            <ComboBox   x:Name="ComboBoxBeteiligte" HorizontalAlignment="Right" Width="135"  Height="30"
							 DataContext="{Binding Source={StaticResource XMLSourceComboBoxbeteiligteRollen}, XPath=/Variablen/Variable}"
																ItemsSource="{Binding}" 
																DisplayMemberPath="@Name" 
																SelectedValuePath="@ID"
																SelectedValue="{Binding Path=ID}" 
															  SelectionChanged="ComboBoxBeteiligte_SelectionChanged" 
							/>


            <Button x:Name="btnAbbruch" Click="btnAbbruch_Click" IsCancel="True" HorizontalAlignment="Right" >Abbruch</Button>
            <Button x:Name="btnExcel" Click="btnExcel_Click" IsCancel="True" HorizontalAlignment="Right" Margin="5" Background="Green">
                <Image  x:Name="imgEreignisExcel" Source="/icon/MSExcel.png" Height="23" Width="23"  ></Image>
            </Button>

        </StackPanel>
        <StackPanel/>
        <DockPanel>
            <DataGrid  Name="dgPersonen"   ItemsSource="{Binding }"   
                                              Background="LightGray" AlternationCount="2"
                                              AutoGenerateColumns="False" 
                                              RowStyle="{StaticResource dgRowStyle}" 
                                              SelectionMode="Extended" 
                                              SelectionUnit="FullRow" 
                                              GridLinesVisibility="All"
                                              ColumnHeaderStyle="{StaticResource dgHeaderStyle}"                                       
                                              VerticalScrollBarVisibility="Auto" 
                                              HorizontalScrollBarVisibility="Visible"  
                       
                       SelectionChanged="dgPersonen_SelectionChanged"
                                                   >
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Eingang" Width="SizeToCells" Binding="{Binding EINGANG,   Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />-->
                    <!--<DataGridTextColumn Header="id" Width="SizeToCells" Binding="{Binding PERSONENID}" />-->
                    <!--<DataGridTextColumn Header="F(x)" Width="SizeToCells" Binding="{Binding GESELLFUNKTION}" />-->
                    <DataGridTextColumn Header="Rolle" Width="SizeToCells" Binding="{Binding ROLLE}" />
                    <DataGridTextColumn Header="Bezirk" Width="SizeToCells" Binding="{Binding BEZIRK}" />

                    <DataGridTextColumn Header="Nachname" Width="SizeToCells" Binding="{Binding NACHNAME}" />
                    <DataGridTextColumn Header="Vorname" Width="SizeToCells" Binding="{Binding  VORNAME}" />
                    <DataGridTextColumn Header="" Width="SizeToCells" Binding="{Binding NAMENSZUSATZ}" />
                    <DataGridTextColumn Header="" Width="SizeToCells" Binding="{Binding FDKURZ}" />
                    <DataGridTextColumn Header="" Width="SizeToCells" Binding="{Binding ANREDE}" />

                    <DataGridTextColumn Header="Plz" Width="SizeToCells" Binding="{Binding PLZ}" />
                    <DataGridTextColumn Header="Stadt" Width="SizeToCells" Binding="{Binding GEMEINDENAME}" />
                    <DataGridTextColumn Header="Pf" Width="SizeToCells" Binding="{Binding POSTFACH}" />
                    <DataGridTextColumn Header="Straße" Width="SizeToCells" Binding="{Binding STRASSE}" />
                    <DataGridTextColumn Header="Nr" Width="SizeToCells" Binding="{Binding HAUSNR}" />
                    <!--<DataGridTextColumn Header="" Width="SizeToCells" Binding="{Binding ANSCHRIFTBEMERKUNG}" />-->

                    <DataGridTextColumn Header="Org" Width="Auto" Binding="{Binding ORGNAME}" />
                    <DataGridTextColumn Header="OrgZusatz" Width="SizeToCells" Binding="{Binding ORGZUSATZ}" />
                    <DataGridTextColumn Header="Orgtyp1" Width="SizeToCells" Binding="{Binding ORGTYP1}" />
                    <DataGridTextColumn Header="Orgtyp2" Width="SizeToCells" Binding="{Binding ORGTYP2}" />
                    <DataGridTextColumn Header="" Width="SizeToCells" Binding="{Binding ORGEIGENTUEMER}" />
                    <!--<DataGridTextColumn Header="" Width="SizeToCells" Binding="{Binding ORGBEMERKUNG}" />-->

                    <DataGridTextColumn Header="Qu." Width="SizeToCells" Binding="{Binding QUELLE}" />

                    <DataGridTextColumn Header="Tel1" Width="SizeToCells" Binding="{Binding FFTELEFON1}" />
                    <DataGridTextColumn Header="Tel2" Width="SizeToCells" Binding="{Binding FFTELEFON2}" />
                    <DataGridTextColumn Header="Fax1" Width="SizeToCells" Binding="{Binding FFFAX1}" />
                    <DataGridTextColumn Header="Fax2" Width="SizeToCells" Binding="{Binding FFFAX2}" />
                    <DataGridTextColumn Header="Mob" Width="SizeToCells" Binding="{Binding FFMOBILFON}" />
                    <DataGridTextColumn Header="Email" Width="SizeToCells" Binding="{Binding FFEMAIL}" />
                    <DataGridTextColumn Header="URL" Width="SizeToCells" Binding="{Binding FFHOMEPAGE}" />
                    <DataGridTextColumn Header="" Width="SizeToCells" Binding="{Binding FFBEMERKUNG}" />
                    <DataGridTextColumn Header="" Width="SizeToCells" Binding="{Binding BVNAME}" />
                    <DataGridTextColumn Header="" Width="SizeToCells" Binding="{Binding BLZ}" />
                    <DataGridTextColumn Header="Kto" Width="SizeToCells" Binding="{Binding KONTONR}" />
                    <DataGridTextColumn Header="" Width="SizeToCells" Binding="{Binding BVTITEL}" />

                    <DataGridTextColumn Header="" Width="SizeToCells" Binding="{Binding KASSENKONTO}" />
                    <DataGridTextColumn Header="" Width="SizeToCells" Binding="{Binding POSTFACHPLZ}" />


                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>

    </DockPanel>
</Window>
